In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('wdi.csv')
df

,country,inflation_rate,exports_gdp_share,gdp_growth_rate,gdp_per_capita,adult_literacy_rate,primary_school_enrolment_rate,education_expenditure_gdp_share,measles_immunisation_rate,health_expenditure_gdp_share,income_inequality,unemployment_rate,life_expectancy,total_population
0,Afghanistan,NaN,18.380042,-6.240172,352.603733,NaN,NaN,NaN,68.0,NaN,NaN,14.100,62.879000,41128771.0
1,Albania,6.725203,37.395422,4.856402,6810.114041,98.500000,95.606712,2.74931,86.0,NaN,NaN,11.588,76.833000,2777689.0
2,Algeria,9.265516,31.446856,3.600000,5023.252932,NaN,108.343933,NaN,79.0,NaN,NaN,12.437,77.129000,44903225.0
3,American Samoa,NaN,46.957520,1.735016,19673.390102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44273.0
4,Andorra,NaN,NaN,9.563798,42350.697069,NaN,90.147346,2.66623,98.0,NaN,NaN,NaN,NaN,79824.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.669,80.319512,105413.0
213,West Bank and Gaza,3.741224,18.436253,4.082760,3799.955270,97.843842,91.764587,NaN,97.0,NaN,NaN,24.420,73.444000,5043612.0
214,"Yemen, Rep.",NaN,NaN,NaN,698.850350,NaN,NaN,NaN,73.0,NaN,NaN,17.515,63.720000,33696614.0
215,Zambia,10.993204,40.193998,5.249622,1456.901570,NaN,NaN,3.58300,90.0,NaN,51.5,5.993,61.803000,20017675.0
216,Zimbabwe,104.705171,27.955246,6.522375,1676.821489,89.849998,95.790001,NaN,90.0,NaN,NaN,10.087,59.391000,16320537.0